# project-management

./: README.md  db.sql  pom.xml
admin/: pom.xml
admin/src/main/java/com/pytap/project/: AdminApplication.java
admin/src/main/java/com/pytap/project/aspect/: WebLogAspect.java
admin/src/main/java/com/pytap/project/config/: AdminSecurityConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java
admin/src/main/java/com/pytap/project/controller/: AddPermissionController.java  AdditionalPermissionController.java  AdminUserController.java  CommonController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserAddPermissionController.java  UserAdditionalPermissionController.java  UserController.java  UserRoleController.java  WebLogController.java
admin/src/main/java/com/pytap/project/dao/: AdminUserDao.java
admin/src/main/java/com/pytap/project/exception/: GlobalException.java
admin/src/main/java/com/pytap/project/model/bo/: UserDetailsImpl.java
admin/src/main/java/com/pytap/project/model/dto/: AuthDTO.java  UserAuthDTO.java  UserDTO.java
admin/src/main/java/com/pytap/project/service/: AddPermissionService.java  AdditionalPermissionService.java  AdminUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserAddPermissionService.java  UserAdditionalPermissionService.java  UserRoleService.java  UserService.java
admin/src/main/java/com/pytap/project/service/impl/: AddPermissionServiceImpl.java  AdditionalPermissionServiceImpl.java  AdminUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionImpl.java  RoleServiceImpl.java  UserAddPermissionImpl.java  UserAdditionalPermissionImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/pytap/project/utils/: RedisUtil.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AdminUserMapper.xml
common/: pom.xml
common/src/main/java/com/pytap/project/: GeneratorApplication.java
common/src/main/java/com/pytap/project/annotation/: WebLog.java
common/src/main/java/com/pytap/project/dao/: AddPermissionDao.java  AdditionalPermissionMapper.java  AnnexMapper.java  ErrorLogMapper.java  PermissionDao.java  PermissionMapper.java  ProjectDeveloperMapper.java  ProjectManagerMapper.java  ProjectMapper.java  ProjectTypeMapper.java  ProjectVerificationMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RolePermissionMapper.java  TaskMapper.java  TaskTypeMapper.java  UserAddPermissionDao.java  UserAdditionalPermissionMapper.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java  WebLogMapper.java
common/src/main/java/com/pytap/project/entity/: AddPermission.java  AdditionalPermission.java  AdditionalPermissionExample.java  Annex.java  AnnexExample.java  ErrorLog.java  ErrorLogExample.java  Permission.java  PermissionExample.java  Project.java  ProjectDeveloper.java  ProjectDeveloperExample.java  ProjectExample.java  ProjectManager.java  ProjectManagerExample.java  ProjectType.java  ProjectTypeExample.java  ProjectVerification.java  ProjectVerificationExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Task.java  TaskExample.java  TaskType.java  TaskTypeExample.java  User.java  UserAddPermission.java  UserAdditionalPermission.java  UserAdditionalPermissionExample.java  UserExample.java  UserRole.java  UserRoleExample.java  WebLog.java  WebLogExample.java
common/src/main/java/com/pytap/project/pojo/: CaptchaImage.java
common/src/main/java/com/pytap/project/utils/: CaptchaUtil.java  FinalUtil.java  ImageUtil.java  JsonUtil.java  RedisUtil.java  SecurityUtil.java  WebUtil.java
common/src/main/resources/: generator.properties  generatorConfig.xml
common/src/main/resources/mapper/: AddPermissionMapper.xml  AdditionalPermissionMapper.xml  AnnexMapper.xml  ErrorLogMapper.xml  PermissionMapper.xml  ProjectDeveloperMapper.xml  ProjectManagerMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ProjectVerificationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  UserAddPermissionMapper.xml  UserAdditionalPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebLogMapper.xml
logging/: pom.xml
logging/src/main/java/com/pytap/project/annotation/: Log.java  WebLog.java
logging/src/main/java/com/pytap/project/aspect/: LogAspect.java  WebLogAspect.java
logging/src/main/java/com/pytap/project/dao/: WebLogDao.java
logging/src/main/java/com/pytap/project/dto/: ErrorLogDTO.java  WebLogDTO.java
logging/src/main/java/com/pytap/project/model/: WebLogDO.java
logging/src/main/java/com/pytap/project/service/: ErrorLogService.java  WebLogService.java
logging/src/main/java/com/pytap/project/service/impl/: ErrorLogServiceImpl.java  WebLogServiceImpl.java
logging/src/main/resources/mapper/: WebLogMapper.xml
security/: pom.xml
security/src/main/java/com/pytap/project/security/config/: JwtAuthTokenFilter.java  SecurityConfig.java
security/src/main/java/com/pytap/project/security/utils/: JwtTokenUtil.java
web/: pom.xml
web/src/main/java/com/pytap/project/: WebApplication.java
web/src/main/java/com/pytap/project/web/: WebApplication.java
web/src/main/java/com/pytap/project/web/config/: MybatisConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/pytap/project/web/controller/: AnnexController.java  CommonController.java  ProjectController.java  ProjectDeveloperController.java  ProjectManagerController.java  ProjectTypeController.java  ProjectVerificationController.java  TaskController.java  TaskTypeController.java  UserController.java
web/src/main/java/com/pytap/project/web/dao/: ProjectOperationDao.java  WebUserDao.java
web/src/main/java/com/pytap/project/web/exception/: GlobalException.java
web/src/main/java/com/pytap/project/web/service/: AnnexService.java  (+12 more)
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: ProjectOperationMapper.xml  WebUserMapper.xml
(+17 files in other folders)
